pico-8 cartridge // http://www.pico-8.com
version 35
__lua__
--trpped in the tunnels
--a maze game by wylie and oslo 

--function reset()
	--cam_x=20
	--cam_y=118
	--finished=false
--end

function _init()
 --variables
 --sprites
 maze_spr=0
 user_spr=2
 torch_spr=18
 name_spr=64
 chest_spr=17
 --positioning
 cam_x=20
 cam_y=118
 --cam_y=18
 chest_loc={{x=20,y=17},{x=20,y=87},{x=20,y=27},{x=20,y=47}}
 --other variables
 score=0
 timing=0.25
 torch_anim_time=0
 torch_anim_wait=.05
 finished=false

	--reset()
 --chest_loc={{x=20,y=87},{x=10,y=17},{x=50,y=27},{x=60,y=47}}
end

function _update60()
	--animate player
	for i=0,4 do --count up
		if btn(i) then
			user_spr += timing
			if user_spr > 4 then user_spr = 0 end
		end
	end	
	--move
	user_move()

	poop=mget(cam_x,cam_y,0)
	return fget(poop,0)
end

function random_num_gen()
 sum_num=flr(rnd(4),9)
 print(sum_num,12)
 print("boom",0,0,7)
end

function fin(finished)
	if finished then
	 print("huzzah",cam_x+10,cam_y,13)
	end
end

function _draw()
	cls()
	map(0,0,0,0,128,128)
	camera(cam_x-64,cam_y-64)
	--chest
 chest()
 --shadows & text
 overlay()
	--player
 user()
 --finished
	fin(finished)
end
-->8
--user

--torch animating
function torch_animate()
	if time() - torch_anim_time > torch_anim_wait then
		torch_spr+=1
		torch_anim_time=time()
		if torch_spr > 20 then
			torch_spr=18
		end
	end
  spr(torch_spr,cam_x+4,cam_y-1)
end

--display character
function user_show()
	spr(16,cam_x,cam_y+1)
	spr(user_spr,cam_x,cam_y)
end

--move the character
function user_move()
	local old_x=cam_x
	local old_y=cam_y

	if btn(0) then cam_x-=.75 end
	if btn(1) then cam_x+=.75 end
	if btn(2) then cam_y-=.75 end
	if btn(3) then cam_y+=.75 end

	if hitwall(cam_x,cam_y) then
		cam_x=old_x
	end
	if hitwall(cam_x,cam_y) then
		cam_y=old_y
	end
end

--bundle user
function user()
 user_show()
 torch_animate()
end
-->8
--user collision

function hitwall(_x,_y)
	if (checkspot(cam_x,cam_y,0))
	or (checkspot(cam_x+7,cam_y,0))
	or (checkspot(cam_x,cam_y+7,0)) 
	or (checkspot(cam_x+7,cam_y+8,0)) then
		return true
	end
end

--check the character position
function checkspot(_x,_y,_flag)
	local tilex=_x/8
	local tiley=_y/8
	local tile=mget(tilex,tiley)
	return fget(tile,_flag)
end
-->8
--chest

--chest spawn
function chest_spawn_var(score,_loc)
	local_score=score+1
 --print(_loc[local_score].x,cam_x+10,cam_y+10,8)
 --print(_loc[local_score].y,cam_x+10,cam_y+16,8)
 chest_spawn_x=_loc[local_score].x
 chest_spawn_y=_loc[local_score].y
	spr(chest_spr,chest_spawn_x,chest_spawn_y)
end

function chest_spawn_loc(chest_spr,chest_spawn_x,chest_spawn_y)
	--spr(chest_spr,chest_spawn_x,chest_spawn_y)
end

--chest respawn
function chest_respawn(finished,chest_loc)
	if finished then
		spr(chest_spr,chest_loc[chest_spawn].x,chest_loc[chest_spawn].y)
	else
  spr(chest_spr,chest_loc[chest_spawn].x,chest_loc[chest_spawn].y)
  score+=1
 end					
end

--chest found
function chest_found(score,_x,_y)
	if chest_spawn_y+4>=cam_y-8
	and chest_spawn_y+4>=cam_y
	and chest_spawn_x+4>=cam_x
	and chest_spawn_x+4>=cam_x-8 then
  score+=1
		finished=true
		score_update(score)
	end
end

--bundle chest
function chest()
	chest_spawn_var(score,chest_loc)
	chest_spawn_loc(chest_spawn)
	chest_found(cam_x,cam_y)
end
-->8
--overlays

--big shadow blocks
function shadows_block()
	sspr(32,24,8,8,cam_x-14,cam_y+100,-60,-200)
	sspr(32,24,8,8,cam_x-14,cam_y-15,100,-100)
	sspr(32,24,8,8,cam_x+23,cam_y+75,100,-100)
	sspr(32,24,8,8,cam_x-15,cam_y+23,38,100)
end

--shadow corners
function shadows_corners()
	spr(48,cam_x-15,cam_y-15)
	spr(49,cam_x+15,cam_y-15)
	spr(50,cam_x+15,cam_y+15)
	spr(51,cam_x-15,cam_y+15)
end

--shadow fade
function shadows_fade()
	spr(32,cam_x-0,cam_y+15)
	spr(32,cam_x-8,cam_y+15)
	spr(32,cam_x+8,cam_y+15)
	spr(32,cam_x,cam_y-15,1,1,false,true)
	spr(32,cam_x-8,cam_y-15,1,1,false,true)
	spr(32,cam_x+8,cam_y-15,1,1,false,true)
	spr(33,cam_x+15,cam_y,1,1,true,false)
	spr(33,cam_x+15,cam_y,1,1,true,false)
	spr(33,cam_x+15,cam_y-8,1,1,true,false)
	spr(33,cam_x+15,cam_y+8,1,1,true,false)
	spr(33,cam_x-14,cam_y,1,1)
	spr(33,cam_x-14,cam_y-8,1,1)
	spr(33,cam_x-14,cam_y+8,1,1)
end

--update the score
function score_update(score)
	score+=1
	score_display(score)
end

--display the score
function score_display(score_new)
	spr(chest_spr,cam_x-4,cam_y+25)
	print("="..score_new,cam_x+4,cam_y+27,6)
end

--game name
function text_overlay()
 spr(64,cam_x-30,cam_y-50, 8, 3)
 spr(72,cam_x-4,cam_y+45, 8, 3)
	--score
 --score_display()
end

--bundle overlay
function overlay()
 shadows_block()
 shadows_corners()
 shadows_fade()
 text_overlay()
end
__gfx__
0000000000000000000000000000000000000000333b333366666666666666666666666644444444444444444444444444444444000000000000000000000000
00111100001111000011110000111100001111003b333b3362222222222222222222222664444454444444464445444444445444000000000000000000000000
001a4a00001a4a00001a4a00001a4a00001a4a003333333362444444444444444444444662444444444445464444444444444444000000000000000000000000
00444400004444000044440000444400004444003333333b62444454444444544454444662444444445444464444444444444444000000000000000000000000
04cccc4004cccc4004cccc4004cccc4004cccc4033333b3362454444454444444444444662444444444444464444444445444444000000000000000000000000
00cccc0000cccc0000cccc0000cccc0000cccc00b333333362444444444444444444454662454444444444464544454444444444000000000000000000000000
008888000888880000888800008888800088880033b3333362444444444454444544444662444444444454464444444444444544000000000000000000000000
0080080000000800008008000080000000800800333333b362445444444444444444444662444444444444464444444662444444000000000000000000000000
00000000000000000000000000000000000000000000000062444444444444444444444644444444624444464444444662444444000000000000000000000000
00000000000110000000000000000000000000000000000062445444454444444454444664544446624454464544444422444444000000000000000000000000
00000000001aa1000000000000000000000000000000000062444444444444444444444662444446624444464444444444445444000000000000000000000000
0001100001999910000a000000090000000800000000000062444444444445444444454662444446624445464444445444444444000000000000000000000000
011111101aaaaaa10005000000050000000500000000000062444454444444444444444662444446624444464444444444444444000000000000000000000000
111111111aa99aa10000000000000000000000000000000062444444444444444444444662444446624444464444444445444444000000000000000000000000
011111101aaaaaa10000000000000000000000000000000062454444444544444544444662444546624544464454444444444454000000000000000000000000
00011000011111100000000000000000000000000000000062444444444444444444444662444446444444444444444444444444000000000000000000000000
00000000100000000000000000000000000000000000000062444444444444444444444600000000000000000000000000000000000000000000000000000000
00000000100100000000000000000000000000000000000066666666666666666666666600000000000000000000000000000000000000000000000000000000
00000000010000000000000000000000000000000000000065555555555555555555555600000000000000000000000000000000000000000000000000000000
00010000100010000000000000000000000000000000000061515151515151515151515600000000000000000000000000000000000000000000000000000000
00000010101000000000000000000000000000000000000065555555555555555555555600000000000000000000000000000000000000000000000000000000
10001000100000000000000000000000000000000000000065151515151515151515151600000000000000000000000000000000000000000000000000000000
00100010010100000000000000000000000000000000000065555555555555555555555600000000000000000000000000000000000000000000000000000000
11011101100000000000000000000000000000000000000066666666666666666666666600000000000000000000000000000000000000000000000000000000
11111111111111110000000110000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111100001111110001010110101000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11110000000011110000001111000000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100010010001110000101111010000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11010000000010110100011111100010111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11000000000000110000111111110000111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10101000000101010011111111111100111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10000000000000011111111111111111111111110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06660606066600000000000000000000000000000000000000000000000000000550005005500550000000000000000000000000000000000000000000000000
00655656565550000000000000000000000000000000000000000000000000000005050500050005000000000000000000000000000000000000000000000000
00650666566000000000000000000000000000000000000000000000000000000050050500500050000000000000000000000000000000000000000000000000
00650656565500000000000000000000000000000000000000000000000000000500050505000500000000000000000000000000000000000000000000000000
00650656566600000000000000000000000000000000000000000000000000000555005005550555000000000000000000000000000000000000000000000000
00550555505550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666660000000666666000006666660000066666666660000066666660000000000005000000000000000000000000000000000000000000000000000000
00066777766000006677776600066777766000667777777766000667777766000050005055500550000000000000000000000000000000000000000000000000
00067666666600066766666650067666666000666666666666500676666666500050505050005005000000000000000000000000000000000000000000000000
00067665666660667665666650676655666600066666666666500676666665500050505005005005000000000000000000000000000000000000000000000000
00067665666666676665676650676650676650005555566666500676655555000050505050005005000000000000000000000000000000000000000000000000
00067665066666666655676650676650676650000000066666500676650000000005050055500550000000000000000000000000000000000000000000000000
00067665006666666550676650676650676650000000667665500676650000000000000005000000000000000000000000000000000000000000000000000000
00067665000666665500676650676650676650000006676655000676650000000000000000000000000000000000000000000000000000000000000000000000
00067665000055555000676650676666676650000066766550000676666600000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676667666650000667665500000676667660000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676666666650006676655000000676666665000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676666666650066766550000000676666655000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676655666650667665500000000676655550000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676650676650676666666660000676666660000000000000000000000000000000000000000000000000000000000000000000
00067665000000000000676650676650676650676666777766000676667766000000000000000000000000000000000000000000000000000000000000000000
00066665000000000000666650666650666650666666666666500666666666500000000000000000000000000000000000000000000000000000000000000000
00006655000000000000066550066550066550066666666665500066666665500000000000000000000000000000000000000000000000000000000000000000
00005550000000000000005500005500005500005555555555000005555555000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506070707070707070c1815050505061b170707080505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
718150506181505061a072727272727272825050505061a072727282505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506181505050505050505050506070c18150505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506181505050505050505050506171718150505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7181505061815050618150506070707070707070c171718150506080505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506181505062727272727272727272908150506181505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
718150506181505061815050505050505050505050506181505061b17070c1710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506181505050505050505050505050618150506272727290710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050618150506181505060707070707070805050618150505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050628250506181505061a07272727272825050618150505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
718150505050505061b17070c181505050505050505061b170707080505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71815050505050506272727272825050505050505050627272727282505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71b17070708050505050505050505050607070805050505050505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71717171718150505050505050505050617171815050505050505050505061710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7171717171b170707070707070707070c17171b170707070707070707070c1710000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
71717171717171717171717171717171717171717171717171717171717171710000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060666066600000606066606000666000006660066066600000606066606000666000000000000000000000000000000000000000000000000000000000
06006060606060000000606060006000606000006000606060600000606060006000606000000000000000000000000000000000000000000000000000000000
06006660666066000000666066006000666000006600606066000000666066006000666000000000000000000000000000000000000000000000000000000000
06000060600060000000606060006000600000006000606060600000606060006000600000000000000000000000000000000000000000000000000000000000
06006660600066600000606066606660600000006000660060600000606066606660600000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770777077700000707077707770700000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000077707070007070000000707007007770700000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000070707770070077000000777007007070700000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000070707070700070000000707007007070700000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000070707070777077700700707007007070777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee00000eee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0e000e0e00000000e00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0eee00e00ee0000000e00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e00000000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0eee0eee00e00ee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee00000e0e0eee0eee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0e000e0e0000000e0e00e00eee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0eee00e00ee000000eee00e00e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0000000e0e00e00e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0eee0eee00e00e0e00e00e0e0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707700000000000000007077707770777077700000777000007070777077707000000000000000000000000000000000000000000000000000
07000000707070707070000000000000070077707070007070000000007000007070070077707000000000000000000000000000000000000000000000000000
00700000770070707070000000000000070070707770070077007770777000007770070070707000000000000000000000000000000000000000000000000000
07000000707070707070000000000000070070707070700070000000700000007070070070707000000000000000000000000000000000000000000000000000
70000000707007707070000007000700700070707070777077700000777007007070070070707770000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000777070707770077077707770000077707770777077700000707077707770700000000000000000000000000000000000000000000000000000000000
07000000700070707070707070700700000077707070007070000000707007007770700000000000000000000000000000000000000000000000000000000000
00700000770007007770707077000700000070707770070077000000777007007070700000000000000000000000000000000000000000000000000000000000
07000000700070707000707070700700000070707070700070000000707007007070700000000000000000000000000000000000000000000000000000000000
70000000777070707000770070700700000070707070777077700700707007007070777000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660600066600000666060006660666066606600606000006660606066600660666006600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060606000006000606006006000060060000000000000000000000000000000000000000000000000000000
66000600600066000000666060006600660066606060666000006600060006006660060066600000000000000000000000000000000000000000000000000000
60000600600060000000606060006060600060606060006000006000606006000060060000600000000000000000000000000000000000000000000000000000
60006660666066600000606066606060666060606660666000006660606066606600060066000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee0e0e0eee0eee0e0e0eee0eee0eee0eee0eee00000ee00e0e000e0ee000ee00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0e0e0e0e0e00e000e00e00000e00000e000e0e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0ee00ee00e0e0ee000e000e00ee000ee00000e000eee00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
e0e0eee0e000e0e0eee0e0e00e000e00e00000000000e00000e00e00e0e000e00000000000000000000000000000000000000000000000000000000000000000
ee000e00eee0e0e0eee0e0e0eee00e00eee00e000000ee00eee0e000e0e00ee00000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee00000eee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0e000e0e00000000e00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0eee00e00ee0000000e00eee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e00000000e0000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0eee0eee00e00ee00ee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee00000e0e0eee0eee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0e0e000e0e0000000e0e00e00eee0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0eee00e00ee000000eee00e00e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0e000e0000000e0e00e00e0e0e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
e0e0e0e0eee0eee00e00e0e00e00e0e0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777077707770000077700000777077700000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007770707000707000000000700000707070700000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000007070777007007700000077700000777077700000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707070007000000070000000700070700000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000007070707077707770777077700700700077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600660606060006600000066000660666000006000066066606600000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606066606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
06606600066066606660000060606600060000006660660060606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777077707770000077700000777077700000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007770707000707000000000700000707070700000000000000000000000000000000000000000000000000000000000000000
00700000700070707770707000007070777007007700777077700000777077700000000000000000000000000000000000000000000000000000000000000000
07000000700070707070707000007070707070007000000070000000700070700000000000000000000000000000000000000000000000000000000000000000
70000000777077007070777000007070707077707770000077700700700077700000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600660606060006600000066000660666000006000066066606600000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606066606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
06606600066066606660000060606600060000006660660060606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777077707770007077707770777077700000777000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007770707000707000070077707070007070000000007000007070707000000000000000000000000000000000000000000000
00700000700070707770707000007070777007007700070070707770070077007770777000007770777000000000000000000000000000000000000000000000
07000000700070707070707000007070707070007000070070707070700070000000700000007000707000000000000000000000000000000000000000000000
70000000777077007070777000007070707077707770700070707070777077700000777007007000777000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06600660606060006600000066000660666000006000066066606600000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606066606060000000000000000000000000000000000000000000000000000000000000000000000000
60006060606060006060000060606060060000006000606060606060000000000000000000000000000000000000000000000000000000000000000000000000
06606600066066606660000060606600060000006660660060606660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000700007707770770000007770777077707770077000707770777077707770000077700000777077700000000000000000000000000000000000000000
07000000700070707070707000007770707000707000700007007770707000707000000000700000707070700000000000000000000000000000000000000000
00700000700070707770707000007070777007007700777007007070777007007700777077700000777077700000000000000000000000000000000000000000
07000000700070707070707000007070707070007000007007007070707070007000000070000000700070700000000000000000000000000000000000000000
70000000777077007070777000007070707077707770770070007070707077707770000077700700700077700000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000660666066006660660000006660666066606660000066600000666066600000060066006660666066600000066060606660666006600600000000000000
60006060606060606000606000006660606000606000000000600000606060600000600006000060606060600000600060606060606060000060000000000000
60006060666060606600606000006060666006006600666066600000666066600000600006000060666066600000600066606660660066600060000000000000
60006060606060606000606000006060606060006000000060000000600060600000600006000060606000600000600060606060606000600060000000000000
66606600606066606660666000006060606066606660000066600600600066600000060066600060666000600000066060606060606066000600000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000101030101010100000000020000000201010101010101000000000000000202010101000000000000000202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1717171717171717171717171717171717171717171717171717171717171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170a2727090a27272727272727272727272727272727090a2727272727270917000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050516180505050505050505050505050505050516180505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050516180505050505050505050505050505050516180505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505161b07070707070805050607070707080505161b0707070805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050526272727272727280505262727270918050526272727272805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050505050505050505051618050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050505050505050505051618050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171b070707070707070707070707070707071c1b070707070708050506071c17000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170a272727272727090a27272727272727272727272727272728050526270917000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505161805050505050505050505050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505161805050505050505050505050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050506080505161b07070707070707080505060707070707070707071c17000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505161805052627090a27272727272805052627090a2727272727270917000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050516180505050516180505050505050505050516180505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050516180505050516180505050505050505050516180505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505161b070805051618050506070707070707071c1b0708050506071c17000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050526272728050516180505262727272727272709171718050516171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050516180505050505050505050516171718050516171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050516180505050505050505050516171718050516171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171b070707070708050516180505060707070708050516171718050516171717000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170a272727272728050516180505160a27272728050526272728050526270917000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050516180505161805050505050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050516180505161805050505050505050505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171805050607070707071c180505161b07070707070707070707070805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505262727272727272805052627090a27270917170a2727091805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050505050505050516180505161717180505161805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1718050505050505050505050505050516180505262727280505161805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171b070707070707070707070708050516180505050505050505161805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
170a2727090a2727272727272728050516180505050505050505262805051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505161805050505050505050505161b0708050506080505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
17180505161805050505050505050505160a2728050516180505050505051617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001a00060407009070040700907004070090700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
641f00060161001610026100261001610026100060002600026000160002600016000260001600016001300000000000000000000000000000000000000000000000000000000000000000000000000000000000
641300060c11012110181101b11015110101100a100081001c6001c6001b6001b6002510016200241000000015100000002d100000001b1000000000000000000000000000000000000000000000000000000000
000c00040131001600023100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001275020750197501275000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 40410244
00 02414344

